@font-face {
  font-family: DoppioOne;
  src: url(../fonts/DoppioOne-Regular.ttf);
}

a {
  color: black;
  text-decoration: none;
}
.header {
  width: 100%;
  height: 60px;
}

.header-box {
  text-align: center;
}
.p-header {
  margin: 20px;
  text-transform: uppercase;
  font-family: DoppioOne;
  display: inline-block;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: 0.4s;
}

.p-header:hover {
  cursor: pointer;
  font-size: larger;
  margin: 15px;
  margin-left: 30px;
  margin-right: 30px;
}

.fullCol {
  height: 700px;
  background-color: #639560;
  transform: rotate(-6deg) scaleX(1.1) scaleY(0.6);
  box-shadow: 11px 15px 41px -4px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 11px 15px 41px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 11px 15px 41px -4px rgba(0, 0, 0, 0.75);
}

.fullCol:nth-child(2) {
  background-color: #639560;
  transform: rotate(2deg) scaleX(1.1) scaleY(0.6) translateY(-200px);
  position: relative;
  z-index: -10;
}

.fullCol:nth-child(3) {
  background-color: #639560;
  transform: rotate(2deg) scaleX(1.1) scaleY(0.6) translateY(200px);
  position: relative;
  z-index: -10;
}

.fullCol:nth-child(4) {
  background-color: #639560;
  transform: rotate(deg) scaleX(1.1) scaleY(0.6) translateY(200px);
  position: relative;
  z-index: -10;
}

body {
  margin: 0;
  overflow-x: hidden;
  background-color: whitesmoke;
}

.body {
  overflow: hidden;
  height: 3000px;
}

.h1-text {
  font-size: 50px;
  font-family: DoppioOne;
  text-transform: uppercase;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 350px;
  text-shadow: 8px 10px 15px rgba(0, 0, 0, 0.5);
}

.dropbtn {
  background-color: whitesmoke;
  color: black;
  padding: 16px;
  font-size: 16px;
  text-transform: uppercase;
  border: none;
  font-family: DoppioOne;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: 0.4s;
}

.dropbtn:hover {
  cursor: pointer;
  font-size: 18px;
}

.drop-text {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: 0.4s;
}

.drop-text:hover {
  cursor: pointer;
  font-size: 18px;
  margin-left: 10px;
  margin-right: 30px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  font-family: DoppioOne;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition-duration: 2s;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*2 bokse Ã¸verst*/
.gram-text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 1.6;
  width: calc(100% - 50px);
}

.gram-pack{
    position: absolute;
    top: 700px;
    width: 60vw;
    left: 50%;
    transform: translate(-50%, 0);
}

.gram-box {
    padding: 18px;
    height: 35vh;
    background-color: white;
    border-radius: 10px;
    box-shadow: 11px 15px 41px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 11px 15px 41px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 11px 15px 41px -4px rgba(0, 0, 0, 0.75);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-duration: 1s;
}

.title {
  font-family: DoppioOne;
  font-size: 2vw;
  margin-bottom: 2px;
}

/*Information om transkribering*/
.trans-info{
  position: absolute;
  top: 1300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 7vw;
  left: 50%;
  transform: translate(-50%, 0);
}

.info-obj{
  height: 30vw;
  width: 20vw;
  background-color: white;
  padding: 18px;
  border-radius: 10px;
  box-shadow: 11px 15px 41px -4px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 11px 15px 41px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 11px 15px 41px -4px rgba(0, 0, 0, 0.75);
}

.info-obj .gram-text{
  font-size: 1.5vw
}

/*rotation*/

.info-obj:nth-child(1){
  transform: rotate(-4deg);
}
.info-obj:nth-child(2){
  transform: rotate(3deg);
}
.info-obj:nth-child(3){
  transform: rotate(-1deg);
}
.footer {
  height: 200px;
  background-color: #639560;
  padding-top: 50px;
  box-shadow: 0px 25px 36px -22px rgba(0, 0, 0, 0.91) inset;
  -webkit-box-shadow: 0px 25px 36px -22px rgba(0, 0, 0, 0.91) inset;
  -moz-box-shadow: 0px 25px 36px -22px rgba(0, 0, 0, 0.91) inset;
}

/*Formular*/
.send-mail {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: 2100px;
}

.wrapper {
  font-family: DoppioOne;
  padding: 20px;
  margin: 9px;
  border-radius: 10px;
  background-color: white;
  z-index: 30;
  box-shadow: 11px 15px 41px -4px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 11px 15px 41px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 11px 15px 41px -4px rgba(0, 0, 0, 0.75);
}

.name {
  float: left;
}


.surname {
  float: left;
}

.surname.wrapper{
  width: 250px;
}

.phone {
  float: left;
}

.email {
  width: 350px;
}

.email input{
  width: 250px;
}

.wrapper label{
  display:block;
}

div.email.wrapper{
  display: block;
  align-items: center;
}

.wrap-names div {
  width: 250px;
}

.phone.wrapper{
  width: 250px;
}

.wrapper label {
  margin-right: 18px;
}

.wrapper input {
  margin-top: 18px;
  margin-right: 18px;
}

.wrap-detail {
  float: left;
  display: flex;
}

.desc {
  float: left;
  margin-right: 18px
}

.desc.wrapper label {
  display: block;
}

.desc textarea {
  margin-top: 10px;
}

.wrapper.knap{
  float: right;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition-duration: 0.8s;
}
.wrapper.knap:hover{
  cursor: pointer;
  transform: scale(105%);
}

/*Footer*/
.footer {
  height: 200px;
  background-color: #639560;
  padding-top: 50px;
  box-shadow: 0px 25px 36px -22px rgba(0, 0, 0, 0.91) inset;
  -webkit-box-shadow: 0px 25px 36px -22px rgba(0, 0, 0, 0.91) inset;
  -moz-box-shadow: 0px 25px 36px -22px rgba(0, 0, 0, 0.91) inset;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100%;
}
.footer-div {
  margin: 20px 200px 0px 200px;
  font-family: DoppioOne;
  width: 100%;
}

.footer-div:nth-child(1) {
  grid-column: 1;
}
.footer-div:nth-child(2) {
  grid-column: 2;
}
.footer-div:nth-child(3) {
  grid-column: 3;
}

.footer-div li {
  margin-bottom: 10px;
}

@media (max-width: 900px) {
  .h1-text{
    viewport-fit: contain;
  }



  .title{
    font-size: 4vw;
  }

  .gram-text{
    font-size: 3vw;
  }

  .gram-box{
    height: 60vw;
  }

  .gram-pack{
    width: 100%;
  }

  .trans-info{
    display: inline-block;
    width: 100%;
  }
  .info-obj{
    margin-bottom: -8px;
    height: 40vh;
    width: 100%;
    transform: rotate(0) !important;
    overflow: hidden;
  }
  .info-obj .gram-text{
    font-size: 3.2vw
  }

  .header-mobile{
    margin-top: 8px;
    text-align: center;
  }

  .menu-icon{
    size: 50px;
    transition: 0.4s;
  
  }

  .menu-icon:hover{
    cursor: pointer;
    transform: scale(1.1);
  }

}
